Number of row:  20
                   *                   
                  ***                  
                 *****                 
                *******                
               *********               
              ***********              
             *************             
            ***************            
           *****************           
          *******************          
         *********************         
        ***********************        
       *************************       
      ***************************      
     *****************************     
    *******************************    
   *********************************   
  ***********************************  
 ************************************* 
***************************************
